[33mcommit cbdc9c58e4892da317631833bc2e4facf8afa754[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AliKe <kenesbekovalmuhammed7@gmail.com>
Date:   Tue Oct 28 10:53:39 2025 +0500

    Updated stats. Converts lowercase to upper, added strip

[33mcommit 3dd41f71cda7d3be0935129b8470cd3d579823ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AliKe <kenesbekovalmuhammed7@gmail.com>
Date:   Tue Oct 28 10:43:08 2025 +0500

    Removed duplication, clearer separations.
    Fixed irregular indentations and format.
    has name-main clause.
    prevents bug if for validation properly.

[33mcommit 286f87b6276e63b6c40f80352ee1cccc432ed69f[m
Author: AliKe <kenesbekovalmuhammed7@gmail.com>
Date:   Tue Oct 28 10:30:33 2025 +0500

    added Try-except to handle non-integers, indentation

[33mcommit 80a2621751f8ac7d2f6beba84045a3cadc2c8fe9[m
Author: AliKe <kenesbekovalmuhammed7@gmail.com>
Date:   Tue Oct 28 10:19:47 2025 +0500

    guess_comp cleaned spaces

[33mcommit ad123e7981ddb662de846e9a07f26fbe655a925e[m
Author: AliKe <kenesbekovalmuhammed7@gmail.com>
Date:   Tue Oct 28 09:37:50 2025 +0500

    Put some stuff into README

[33mcommit 36d51bd086757bca1331182ab15865210bd31943[m
Author: AliKe <kenesbekovalmuhammed7@gmail.com>
Date:   Tue Oct 28 09:33:04 2025 +0500

    Put it on the watch
